{
  "name": "v8codecov",
  "version": "1.0.2",
  "description": "V8 Code Coverage json / object outputs for CSS and JS (soon). This helps you receive the V8 Code Coverage objects from Chrome/Chromium DevTools, which are only viewable in the DevTools window, as of Chrome 63. This package allows you to work on those extracted CSS usage objects. Suggested usage: Performance analytics for webpages/ PWAs.",
  "main": "cssCov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karansapolia/v8codecov.git"
  },
  "keywords": [
    "Code",
    "Coverage",
    "CSS",
    "JS",
    "V8",
    "Chrome",
    "Performance",
    "Analytics"
  ],
  "author": "Karan Sapolia sapoliakaran@gmail.com",
  "dependencies": {
  	"chrome-debugging-client": "^0.4.4"
  },
  "license": "MIT",
  "devDependencies": {
    "chrome-debugging-client": "^0.4.4"
  },
  "bugs": {
    "url": "https://github.com/karansapolia/v8codecov/issues"
  },
  "homepage": "https://github.com/karansapolia/v8codecov#readme"
}
